# Plan de Implementación: Backend SANA - Motor de Inferencia Clínica

## Resumen Ejecutivo

**SANA** es un motor de inferencia clínica que utiliza la metodología de los **5 Porqués** para análisis de causa raíz (ACR), cruzando síntomas narrativos con biomarcadores de laboratorio mediante IA (Gemini 1.5 Pro).

### Documentación Analizada
- [pr-DTI-001.md](file:///c:/Users/arm.lopez/Documents/Sana/Sana-IA-/sana-ia-backend/docs/pr-DTI-001.md) - Procedimiento de Gestión de Diagnóstico y ACR
- [mibrujula.md](file:///c:/Users/arm.lopez/Documents/Sana/Sana-IA-/sana-ia-backend/docs/mibrujula.md) - Flujo de la aplicación Mi Brújula
- [espTecnica.md](file:///c:/Users/arm.lopez/Documents/Sana/Sana-IA-/sana-ia-backend/docs/espTecnica.md) - Especificación técnica del proyecto

---

## User Review Required

> [!IMPORTANT]
> **Decisiones Técnicas Pendientes**
> 1. **Base de datos**: ¿PostgreSQL (recomendado para datos estructurados médicos) o MongoDB?
> 2. **OCR**: ¿Usar visión nativa de Gemini o pre-procesamiento con Google Document AI?
> 3. **Autenticación**: ¿JWT simple o integración con OAuth2/Auth0?
> 4. **Hosting**: ¿Google Cloud (recomendado por Gemini) o AWS?

> [!CAUTION]
> **HIPAA Compliance**: Para datos médicos sensibles, se requiere:
> - Encriptación AES-256 en reposo
> - TLS 1.3 en tránsito
> - Logs de auditoría obligatorios
> - Política de retención de datos

---

## Arquitectura del Sistema

```mermaid
flowchart TB
    subgraph Frontend["Frontend (React/Next.js)"]
        UI[Interfaz Usuario]
        Voice[Entrada Voz/Texto]
        Upload[Carga de Laboratorios]
    end

    subgraph Backend["Backend NestJS"]
        API[API Gateway]
        Auth[Auth Module]
        
        subgraph Core["Core Modules"]
            Users[Users Module]
            Symptoms[Symptoms Module]
            Diseases[Diseases Module]
            Diagnosis[Diagnosis Module]
        end
        
        subgraph AI["AI Engine"]
            NLP[NLP Service - Extracción Variables]
            OCR[OCR Service - Lectura Labs]
            ACR[ACR Engine - Motor 5 Porqués]
            RAG[RAG Service - Base Conocimiento Médico]
        end
        
        subgraph Reports["Reports"]
            PDF[PDF Generator]
            History[Historial Consultas]
        end
    end

    subgraph External["Servicios Externos"]
        Gemini[Gemini 1.5 Pro API]
        Storage[Cloud Storage - Labs]
    end

    subgraph Database["Base de Datos"]
        DB[(PostgreSQL)]
    end

    UI --> API
    Voice --> API
    Upload --> API
    API --> Auth
    Auth --> Core
    Core --> AI
    AI --> Gemini
    AI --> RAG
    Core --> Reports
    Core --> DB
    Upload --> Storage
```

---

## Modelo de Base de Datos (Propuesta Expandida)

Tu diagrama original es excelente como base conceptual. Lo he expandido para cubrir todos los requerimientos del sistema:

![Diagrama DB Original](C:/Users/arm.lopez/.gemini/antigravity/brain/f06f6e25-695f-4940-b614-84890d5ea0b1/uploaded_media_1769631964282.png)

### Esquema Detallado

```mermaid
erDiagram
    ROLES ||--o{ USERS : has
    USERS ||--o{ CONSULTATIONS : creates
    USERS ||--o{ LAB_RESULTS : uploads
    CONSULTATIONS ||--o{ SYMPTOMS : contains
    CONSULTATIONS ||--o{ LAB_RESULTS : references
    CONSULTATIONS ||--|| DIAGNOSIS : generates
    SYMPTOMS }o--o{ DISEASES : correlates
    DIAGNOSIS ||--o{ RECOMMENDATIONS : includes
    DISEASES ||--o{ SPECIALISTS : suggests

    ROLES {
        uuid id PK
        string name
        string[] permissions
        timestamp created_at
    }

    USERS {
        uuid id PK
        uuid role_id FK
        string email
        string password_hash
        string full_name
        date birth_date
        boolean disclaimer_accepted
        timestamp disclaimer_accepted_at
        timestamp created_at
    }

    CONSULTATIONS {
        uuid id PK
        uuid user_id FK
        string raw_input
        string input_type "voice|text"
        json extracted_variables
        boolean is_emergency
        string status "pending|processing|completed"
        timestamp created_at
    }

    SYMPTOMS {
        uuid id PK
        uuid consultation_id FK
        string name
        string category "tension|dolor|fatiga|etc"
        string severity "low|medium|high|critical"
        json nlp_metadata
    }

    LAB_RESULTS {
        uuid id PK
        uuid user_id FK
        uuid consultation_id FK
        string file_url
        json ocr_extracted_data
        json biomarkers
        timestamp lab_date
        timestamp uploaded_at
    }

    DISEASES {
        uuid id PK
        string name
        string icd10_code
        string category "mecanico|quimico|hormonal"
        json symptoms_correlation
        json biomarker_patterns
    }

    DIAGNOSIS {
        uuid id PK
        uuid consultation_id FK
        boolean has_inconsistency
        json detected_biomarkers
        string root_cause_hypothesis
        float confidence_score
        string suggested_specialist
        json five_whys_trace
        string pdf_report_url
        timestamp created_at
    }

    RECOMMENDATIONS {
        uuid id PK
        uuid diagnosis_id FK
        string type "specialist|lab|lifestyle"
        string description
        string priority "low|medium|high"
    }

    SPECIALISTS {
        uuid id PK
        string name
        string specialty
        json associated_conditions
    }
```

---

## Proposed Changes

### Módulo 1: Core Infrastructure

#### [NEW] [.env.example](file:///c:/Users/arm.lopez/Documents/Sana/Sana-IA-/sana-ia-backend/.env.example)
Variables de entorno para configuración del proyecto:
- DATABASE_URL, JWT_SECRET, GEMINI_API_KEY
- Configuración de Cloud Storage
- Flags de entorno (development/production)

#### [MODIFY] [package.json](file:///c:/Users/arm.lopez/Documents/Sana/Sana-IA-/sana-ia-backend/package.json)
Agregar dependencias necesarias:
- `@nestjs/config` - Manejo de variables de entorno
- `@nestjs/typeorm` + `typeorm` + `pg` - ORM y PostgreSQL
- `@nestjs/jwt` + `@nestjs/passport` - Autenticación
- `@google/generative-ai` - SDK de Gemini
- `class-validator` + `class-transformer` - Validación DTOs
- `pdfkit` - Generación de reportes PDF
- `bcrypt` - Hashing de contraseñas

---

### Módulo 2: Auth & Users

#### [NEW] src/auth/
- `auth.module.ts` - Módulo de autenticación
- `auth.controller.ts` - Endpoints login/register
- `auth.service.ts` - Lógica de autenticación JWT
- `guards/jwt-auth.guard.ts` - Protección de rutas
- `strategies/jwt.strategy.ts` - Estrategia Passport

#### [NEW] src/users/
- `users.module.ts`
- `users.controller.ts` - CRUD usuarios
- `users.service.ts`
- `entities/user.entity.ts` - Entidad TypeORM
- `entities/role.entity.ts`
- `dto/create-user.dto.ts`

---

### Módulo 3: Consultation Flow (Core del Negocio)

#### [NEW] src/consultations/
- `consultations.module.ts`
- `consultations.controller.ts`
  - `POST /consultations` - Iniciar nueva consulta
  - `POST /consultations/:id/symptoms` - Agregar síntomas
  - `POST /consultations/:id/labs` - Subir laboratorios
  - `POST /consultations/:id/process` - Procesar con IA
  - `GET /consultations/:id/diagnosis` - Obtener diagnóstico
- `consultations.service.ts`
- `entities/consultation.entity.ts`
- `entities/symptom.entity.ts`

---

### Módulo 4: AI Engine (Motor SANA)

#### [NEW] src/ai/
```
src/ai/
├── ai.module.ts
├── services/
│   ├── gemini.service.ts          # Wrapper SDK Gemini
│   ├── nlp.service.ts             # Extracción de variables críticas
│   ├── ocr.service.ts             # Procesamiento de laboratorios
│   ├── acr-engine.service.ts      # Motor de 5 Porqués
│   └── emergency-filter.service.ts # Filtro de seguridad vital
├── prompts/
│   ├── symptom-extraction.prompt.ts
│   ├── lab-analysis.prompt.ts
│   └── root-cause-analysis.prompt.ts
└── interfaces/
    └── ai-response.interface.ts
```

**Estructura de Respuesta IA (según especificación):**
```typescript
interface DiagnosisAIResponse {
  status_inconsistencia: boolean;
  biomarcadores_detectados: {
    nombre: string;
    valor: number;
    unidad: string;
    rango_normal: string;
    es_anormal: boolean;
  }[];
  hipotesis_causa_raiz: string;
  especialista_sugerido: string;
  five_whys_trace: string[];
  confidence_score: number;
  is_emergency: boolean;
}
```

---

### Módulo 5: Diseases & Knowledge Base

#### [NEW] src/diseases/
- `diseases.module.ts`
- `diseases.service.ts` - Servicio para correlación síntomas-enfermedades
- `entities/disease.entity.ts`
- `entities/specialist.entity.ts`
- `seeders/diseases.seeder.ts` - Datos iniciales de enfermedades

> [!NOTE]
> Para el MVP, usaremos una base de conocimiento estática (JSON/DB) con las correlaciones más comunes. En fase 2, se implementará RAG con embeddings.

---

### Módulo 6: Diagnosis & Reports

#### [NEW] src/diagnosis/
- `diagnosis.module.ts`
- `diagnosis.controller.ts`
  - `GET /diagnosis/:id` - Obtener diagnóstico
  - `GET /diagnosis/:id/pdf` - Descargar reporte PDF
- `diagnosis.service.ts`
- `entities/diagnosis.entity.ts`
- `entities/recommendation.entity.ts`

#### [NEW] src/reports/
- `reports.module.ts`
- `reports.service.ts` - Generación de PDF con `pdfkit`
- `templates/medical-report.template.ts`

---

### Módulo 7: Labs & Storage

#### [NEW] src/labs/
- `labs.module.ts`
- `labs.controller.ts`
  - `POST /labs/upload` - Subir imagen de laboratorio
  - `GET /labs/:id` - Obtener resultado parseado
- `labs.service.ts`
- `entities/lab-result.entity.ts`

---

## Flujo de Procesamiento (Mapeo al Procedimiento PR-DTI-001)

| Etapa PR-DTI-001 | Endpoint Backend | Servicio |
|------------------|------------------|----------|
| 1. Capa Legal Inicial | `POST /users/accept-disclaimer` | UsersService |
| 2. Admisión y Normalización | `POST /consultations` + NLP | NlpService |
| 3. Filtro de Seguridad Vital | Interno en procesamiento | EmergencyFilterService |
| 4. Captura Gestión R.F.G. | `PUT /consultations/:id` | ConsultationsService |
| 5. Arquitectura Lógica (5 Porqués) | `POST /consultations/:id/process` | AcrEngineService |
| 6. Motor de Priorización | Interno en ACR Engine | AcrEngineService |
| 7. Emisión de Reporte | `GET /diagnosis/:id/pdf` | ReportsService |

---

## Verification Plan

### Automated Tests
```bash
# Unit tests para servicios de IA
npm run test -- --grep "AcrEngineService"
npm run test -- --grep "NlpService"

# E2E tests para flujo completo
npm run test:e2e -- --grep "consultation flow"

# Test de integración con Gemini (mock)
npm run test -- --grep "GeminiService"
```

### Manual Verification
1. Crear usuario y aceptar disclaimer
2. Iniciar consulta con síntomas de texto
3. Verificar extracción de variables críticas
4. Subir imagen de laboratorio de prueba
5. Procesar diagnóstico completo
6. Generar y descargar PDF

---

## Estructura Final del Proyecto

```
src/
├── app.module.ts
├── main.ts
├── config/
│   └── configuration.ts
├── common/
│   ├── decorators/
│   ├── filters/
│   ├── guards/
│   └── interceptors/
├── auth/
├── users/
├── consultations/
├── symptoms/
├── labs/
├── diseases/
├── diagnosis/
├── reports/
└── ai/
    ├── services/
    ├── prompts/
    └── interfaces/
```

---

## Próximos Pasos (Orden de Implementación)

1. **Fase 1 - Foundation** (Semana 1)
   - [ ] Configurar TypeORM + PostgreSQL
   - [ ] Implementar Auth Module (JWT)
   - [ ] Crear entidades base (Users, Roles)

2. **Fase 2 - Core Flow** (Semana 2)
   - [ ] Módulo Consultations
   - [ ] Módulo Symptoms
   - [ ] Integración básica con Gemini

3. **Fase 3 - AI Engine** (Semana 3)
   - [ ] NLP Service para extracción
   - [ ] OCR Service para laboratorios
   - [ ] ACR Engine (5 Porqués)

4. **Fase 4 - Output** (Semana 4)
   - [ ] Módulo Diagnosis
   - [ ] Generación de PDF
   - [ ] Historial de consultas

---

## Respuestas a las Preguntas Técnicas del Documento

### 1. Integración Gemini 1.5 Pro
**Recomendación**: Usar la API multimodal de Gemini en un solo llamado para OCR + razonamiento. Esto reduce latencia y mantiene contexto.

```typescript
// Ejemplo de llamado combinado
const result = await gemini.generateContent([
  { text: systemPrompt },
  { inlineData: { mimeType: 'image/jpeg', data: labImageBase64 } },
  { text: userSymptoms }
]);
```

### 2. Estructuración JSON Output
Usar **Function Calling** de Gemini para forzar respuesta estructurada con el schema definido en `DiagnosisAIResponse`.

### 3. Módulo OCR
**Recomendación MVP**: Usar visión nativa de Gemini (más simple). En fase 2, evaluar Document AI para mayor precisión en formatos complejos.

### 4. Seguridad HIPAA
- **Encriptación en reposo**: AES-256-GCM para campos sensibles
- **En tránsito**: TLS 1.3 obligatorio
- **Almacenamiento**: Imágenes de labs en Cloud Storage con lifecycle policy (90 días)
- **Logs**: Auditoría completa de accesos a datos médicos
